start_time        : 1745268347
last_update       : 1745273015
run_time          : 4668
fuzzer_pid        : 399682
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 464
execs_done        : 10183
execs_per_sec     : 2.18
execs_ps_last_min : 3.77
corpus_count      : 119
corpus_favored    : 36
corpus_found      : 105
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 103
pending_favs      : 2
pending_total     : 71
stability         : 100.00%
bitmap_cvg        : 13.30%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1745272973
last_crash        : 0
last_hang         : 0
execs_since_crash : 10183
exec_timeout      : 530427
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : -1
edges_found       : 120
total_edges       : 902
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 19335
testcache_count   : 119
testcache_evict   : 0
afl_banner        : ./cjson
afl_version       : ++4.09c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i seed_dir -o counter_out_1h -x json.dict -t 2000+ -- ./cjson @@
