start_time        : 1745263396
last_update       : 1745268152
run_time          : 4755
fuzzer_pid        : 1295807
cycles_done       : 22
cycles_wo_finds   : 0
time_wo_finds     : 690
execs_done        : 3297644
execs_per_sec     : 693.47
execs_ps_last_min : 446.54
corpus_count      : 319
corpus_favored    : 57
corpus_found      : 305
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 14
cur_item          : 225
pending_favs      : 0
pending_total     : 33
stability         : 100.00%
bitmap_cvg        : 16.57%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1745268122
last_crash        : 0
last_hang         : 0
execs_since_crash : 3297644
exec_timeout      : 436
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : -1
edges_found       : 149
total_edges       : 899
var_byte_count    : 0
havoc_expansion   : 4
auto_dict_entries : 0
testcache_size    : 150040
testcache_count   : 319
testcache_evict   : 0
afl_banner        : ./cjson
afl_version       : ++4.09c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i seed_dir -o baseline_out_1h -x json.dict -t 2000+ -- ./cjson @@
