start_time        : 1745351803
last_update       : 1745355408
fuzzer_pid        : 231788
cycles_done       : 18
execs_done        : 33581
execs_per_sec     : 9.42
paths_total       : 16
paths_favored     : 3
paths_found       : 2
paths_imported    : 0
max_depth         : 2
cur_path          : 15
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1745351857
last_crash        : 0
last_hang         : 0
execs_since_crash : 33581
exec_timeout      : 2000
slowest_exec_ms   : 169
peak_rss_mb       : 0
afl_banner        : cjson
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i seed_dir -o out_patch -x json.dict -t 2000+ -- ./cjson-1.7.7/fuzzing/cjson @@
