bg{"najçÉ	x\b\tHx\bB->\b1“u1B\t%%%%,%%B\tHx\bB---e_
\tHbB->\tHx\bB---e_
\tHx\bHx\bB--%eÿÿÿ\ub\u12abm1B\tu1B\t%%%%%%Hx\bB->\tHx\bB---e_
\tHx\b\tHx\bB->\b1bu1B\tHx\bB--%eÿÿÿ€b1bu1^\tHx\bB--%eÿÿÿ\ub\u12abm1B\tu1B\t%%%%%%B\tHx\bB---e_
\tHt%%%%%%B\tHx\bB---e_
\tHx\b\tHx\bB->\tHx\bB---e_
\tHx\b\tx\bB->\b%%%;%B\tHb1bu1B\tHx\bB--%eÿÿÿ€b1bu1^\tHx\bB-x\b\tHx\bB->\tHx\bB---e_
\tHx\b\tx\bB->\b%%%9%B\tHx\bB---e_
stHx\b\tHx\bB->\tHx\bB---e_
\tHx\b\tHx\bB->\H{}x\b\tHx\bB->\b1bu1B\tHx\bB--%eÿÿÿ€b1bu1^\tHx\bB--%eÿÿÿ\ub\u12abm1B\tu1B\t%%%%%%B\tHx\bB---e_
Hx\bB->\tHx\bB---e_
\tHx\b\tx\bB->\b%%%;%B\tHb1bu1B\tHx\bB--%eÿÿÿ€b1bu1^\tHx\bB--%e€Hx\åB-
"