bf{
"name": "Jack (\"\re\") le",
"fo": {"tybf{
útle": "elossary",
		"Gloitle": "S","GlossList": {
    "GlossEntry": {
    "ID": "SGML",
	"SortAs": "SGML",
	"GlossTerm": "Stge",		"Acronym": "SGML",		"Abbrev": "ISO 8879:1986",		"GlossDef": {
"para": "A meta-markup language, used to create markup languages such as DocBook.",
		"GlossSeeAlso": ["GML", "XML"] },
	"GlossSeeAlso": ["GML", "XML"]
},
	"enu": { "header": "SVG Viewer", "items": [
        {"id": "Open"},
        {"id": "OpenNew", "label": "Open New"},
        null,
        {"id": "ZoomIn", "label": "Zoom In"},
{"id": "ZoomOut", "label": "Zoom Out"},
{"id": "OriginalView", "label": "Original View"},
        null,
{"id": "Quality"},
        {"id": "Pause"},