start_time        : 1745338982
last_update       : 1745343909
run_time          : 4927
fuzzer_pid        : 1482
cycles_done       : 4
cycles_wo_finds   : 0
time_wo_finds     : 1668
execs_done        : 2539676
execs_per_sec     : 515.43
execs_ps_last_min : 0.30
corpus_count      : 341
corpus_favored    : 50
corpus_found      : 327
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 46
pending_favs      : 0
pending_total     : 166
stability         : 100.00%
bitmap_cvg        : 17.07%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1745342240
last_crash        : 0
last_hang         : 0
execs_since_crash : 2539676
exec_timeout      : 59859
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : -1
edges_found       : 155
total_edges       : 908
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 53288
testcache_count   : 341
testcache_evict   : 0
afl_banner        : ./cjson
afl_version       : ++4.09c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i seed_dir -o counter_idd_out -x json.dict -t 2000+ -- ./cjson @@
